server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files  / /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
